<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header, footer {
            padding: 0px;
            color: white;
            background: #CDCDCD;
        }
        nav ul{
            padding: 0px;
        }
        header nav ul li {
            display: inline-block;
            padding: 20px;
        }
        #footer{
            padding: 20px;
            text-align: center;
        }
        #main{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            padding-top: 10px;
        }
        #left{
            grid-column-start:  1;
            grid-column-end: 5;
            background: #CDCDCD;
        }
        #right{
            grid-column-start:  5;
            grid-column-end: 13;
            background: white;
        }
        .video1{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
        }
        .video1 iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .author{
            padding-top: 0px;
        }
        #content-main{
            padding-left: 20px;
        }
        #content1{
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            height: 10px;
            line-height: 10px;
            background: #CDCDCD;
            color: black;
        }

    </style>
</head>
<body>
<header>
<nav>
    <ul>
        <li>PHIM HOẠT HÌNH</li>
    </ul>
</nav>
</header>
<div >
    <fieldset id="content1">
        <a href="#" style="text-decoration: none">Phim hoạt hình</a>
        <a href="#">|</a>
        <a href="#" style="text-decoration: none">Phim hoạt hình yêu thích </a>
        <a href="#">|</a>
        <a href="#" style="text-decoration: none">Nhân vật hoạt hình </a>
        <a href="#">|</a>
        <a href="#" style="text-decoration: none">Góp ý</a>
    </fieldset>
</div>
<div id  ="main">
    <div id="left">
        <div class="video1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xnMr1WmVn_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <div>
            <p>ANIME SONG PLAYLIST: RADWIMPS | MOVIE | OST | SOUNDTRACK - 92N lượt xem</p>
        </div>
        <div class="video1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Zf88reosJaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <p>RADWIMPS - Grand Escape ft. Toko Miura (Full Ver.) | Weathering With You - 天気の子 Anime OST 10 Hours - 380N lượt xem</p>
        </div>
        <div class="video1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RcvU47oOaBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <p>[ᴘʟᴀʏʟɪsᴛ] 모두가 사랑하는 애니 영화 𝙾𝚂𝚃 모음 - 1,3Tr lượt xem</p>
        </div>
    </div>
    <div id="right">
        <div id="content-main">
            <div class="video1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ffXjue6RAQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div id="content">
                <p class="author">Tớ là Mari - 5,147,528 lượt xem</p>
                <p class="author">Tác giả</p>
                <p>
                    Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công
                    chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn
                    bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị
                    đền tội. Mời các bjan cùng đón xem và cảm nhận.
                </p>
                <p>
                    Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công
                    chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn
                    bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị
                    đền tội. Mời các bjan cùng đón xem và cảm nhận.
                </p>
                <p>
                    Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công
                    chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn
                    bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị
                    đền tội. Mời các bjan cùng đón xem và cảm nhận.
                </p>
            </div>
        </div>
    </div>
</div>
<footer>
    <p id="footer">C 2017 - Thiết kế bởi trang hoathinhvn.net</p>
</footer>
</body>
</html>