<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="img_fjords.jpg">
            <img src="img_fjords.jpg" class="img-fluid" alt="image" width="300" height="200">
        </a>
        <div class="desc">
            Add a description of the image here
        </div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="img_forest.jpg" class="img-fluid" alt="image" width="600" height="400">
        </a>
        <div class="desc">
            Add a description of the image here
        </div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="img_lights.jpg.jpg">
            <img src="img_lights.jpg" class="img-fluid" alt="image" width="600" height="400">
        </a>
        <div class="desc">
            Add a description of the image here
        </div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="img_mountains.jpg" class="img-fluid" alt="image" width="600" height="400">
        </a>
        <div class="desc">
            Add a description of the image here
        </div>
    </div>
</div>
<div class="clearfix">
</div>
<div style="padding: 6px">
    <p>
        This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).
    </p>
</div>
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>